DEBUG=1
SECRET_KEY="o$=0!d%h&637d#c_sngtchv8(!!e63vb1pwday4zg*pgm@=(0@"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.0.113
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432